GOOGLE_CREDENTIALS_PATH=sales-campaign-468803-cf92243fa547.json
SHEET_ID=1Ei_MuX-o-aq8bSbuFYe8PUNNmrh7rN3AkjZC-rRHzds
HUNTER_API_KEY=8725ea5456a1288e2b2d3144a32fd40bbaa4f9fb
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=taha15@cse.pstu.ac.bd
SUMMARY_EMAIL_TO=tahaemon5@gmail.com # Email for summary reports
BASE_URL=http://localhost:8000  # or ngrok URL for external access
